# WebApi

./: WebApi.sln
Repository/: IRepository.cs  Repository.cs
Service/: DataService.cs  Service.csproj
Service/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
Shared/: Login.cs  Todo.cs  User.cs
Sources/: Class1.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  db.db
WebApi/Controllers/: HomeController.cs  LoginController.cs  TodosController.cs
WebApi/DataServices/: RepositoryTodo.cs  RepositoryTodoImplementation.cs  RepositoryUser.cs  RepositoryUserImplementation.cs
WebApi/Migrations/: 20200810130935_FirstCommit.Designer.cs  20200810130935_FirstCommit.cs  20200811122859_UserTable.Designer.cs  20200811122859_UserTable.cs  20200811123031_UserTableConfiguration.Designer.cs  20200811123031_UserTableConfiguration.cs  DataServiceModelSnapshot.cs
WebApi/Models/: ErrorViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ITokenResult.cs  ITokenService.cs  TokenResult.cs  TokenService.cs
WebApi/Settings/: Secret.cs  SigningConfigurations.cs  TokenConfigurations.cs
WebApi/Views/Shared/: _Layout.cshtml
